# spacenizer

./: .gitignore  pom.xml  todo.txt
src/main/java/com/minich/project/training/spacenizer/: ApplicationRunner.java
src/main/java/com/minich/project/training/spacenizer/config/: ApplicationContextProvider.java  LocaleConfiguration.java  WebSocketConfig.java
src/main/java/com/minich/project/training/spacenizer/controller/: BoardRestController.java  DispatcherController.java  TranslationsRestController.java
src/main/java/com/minich/project/training/spacenizer/core/server/: ConnectionManager.java  ServerWebSocket.java
src/main/java/com/minich/project/training/spacenizer/core/server/formatter/: BoardDecoder.java  BoardEncoder.java
src/main/java/com/minich/project/training/spacenizer/core/server/impl/: ConnectionManagerImpl.java
src/main/java/com/minich/project/training/spacenizer/core/service/: BoardsManager.java  CardGenerator.java  GameManager.java  MockProvider.java  PostRoundService.java  TranslationService.java
src/main/java/com/minich/project/training/spacenizer/core/service/action/: GameAction.java
src/main/java/com/minich/project/training/spacenizer/core/service/action/impl/: ChangeCardActionImpl.java  GameInitializationActionImpl.java  PlayCardActionImpl.java  SkipTurnActionImpl.java
src/main/java/com/minich/project/training/spacenizer/core/service/impl/: BoardsManagerImpl.java  CardGeneratorImpl.java  GameManagerImpl.java  MockProviderImpl.java  PostRoundServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/minich/project/training/spacenizer/model/: Action.java  Board.java  Player.java
src/main/java/com/minich/project/training/spacenizer/model/cards/: Card.java  CardType.java
src/main/java/com/minich/project/training/spacenizer/utils/: CardUtils.java
src/main/java/com/minich/project/training/sudoku/: ApplicationRunner.java
src/main/java/com/minich/project/training/sudoku/controllers/: DispatcherController.java  SudokuRestController.java
src/main/java/com/minich/project/training/sudoku/model/: SudokuTable.java
src/main/resources/lang/: messages_RU.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/mock/: mock-game-player-4.json
src/main/resources/static/css/: main.css
src/main/resources/static/css/spacenizer/: background-theme-blue.css  background-theme.css  custom-jq.css  landing.css  main.css  structure.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/spacenizer/: chart-custom.js  locale.js  main.js  web-socket-client.js
src/main/resources/templates/: alpha.html  board-mock-design.html  board-ui.html  board.html  error.html  lobby.html  rules.html  welcome.html
src/main/resources/templates/error/: error.html
temp/: blue-sky.css  design-v2.html  error-ui-test-2.html  json-beauty-2.json  landing-v1.html  lobby-ui-test-2.html  lobby-ui-test.html  test-2-or-3-players.html  test-2-or-3-players2.html  test-4-or-5-or-6-players.html  test-background.html
