<!DOCTYPE HTML>
<html lang="en">
<head >
    <title>Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>

<style>
* {
  font-size: 18px;
}

body {
    margin: 1rem 10rem;
}

.main-wrapper {
    margin: auto;
    margin-top: 15px;
    width: 60%;
    border: 1px solid black;

}
.col-sm {
    padding-top: .3rem;
    padding-bottom: .3rem;
    background-color: rgb(168, 194, 239);
    border: 1px solid rgba(16, 20, 29, 0.5);
}
.section-header > div {
  display: inline-block;
}

.hidden {
  display: none;
}

.card-body {
    padding: 0.5rem;
    background-color: aliceblue;
}

h5.card-title, .h5.card-title {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid grey;
}

p.card-text {
    font-size: 0.8rem;
}

.badge-danger,
.badge-primary {
    min-width: 43px;
}

.col-sm.player-zone {
    min-height: 590px;
}

</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
<link rel="stylesheet" href="./blue-sky.css" >
<div class="stars large"></div>
<div class="stars medium"></div>
<div class="stars small"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['Red res: 19', 'Blue res: 6', 'Mined: 11'],
            datasets: [{
            data: [19, 6, 11],
            backgroundColor: [
                'red',
                'blue',
                'grey'
            ],
            borderColor: [
                'black',
                'black',
                'black'
            ],
            borderWidth: 1
        }]
    },
    options: {
        legend: {
            display: true,
            position: 'right',
            labels: {
                fontSize: 16
            }
        }
    }
});
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>